まず各ロボットは大きく分けて、第一段階・第二段階・自由探索の順に動作する。

始めに独自に関数を定義する
書式
go(int){};
turn(int){};

具体例
turn (45)：時計回りに45°回転
turn (-45)：反時計回りに45°回転
go(3)：3秒間前進
go(0)：永続的に前進
go(-0)：永続的に後退

次に以下の変数を定義する
lineDetected：赤・青色の線を検出した時にTRUEになる変数
outRange：黒色の線を検出した時にTRUEになる変数

ロボット①の動き
第一段階
while(outRange == FALSE){
go(-0);
}
turn(-60);
while(コップが見つかるまで){
go(0);
}
turn(120);
while(lineDetected == FALSE){
go(0);
}
第二段階
turn(160);
go(1);
while(コップが見つかるまで){
turn(-40);
go(2);
turn(40);
go(2);
}
自由探索

ロボット⓶の動き
第一段階
while(コップが見つかるまで){
go(0);
}
turn(180);
while(lineDetected){
go(0);
}
第二段階
turn(180);
while(コップが本来ある位置まで){
go(0);
}
if(コップが無かった場合){
turn(-90);
while(outRange){
go(0);//上方向を探索
}
turn(170);
while(outRange){
go(0);//下方向を探索
}
turn(-170);
while(outRange){
go(0);//上方向を探索
}
・・・
}

turn(180);//コップを見つけたとき
while(lineDetected){
go(0);
}
自由探索


ロボット③は基本的にはロボット①と同じアルゴリズムだが、turn関数の部分でロボット①の時の引数に-1を掛けた値を引数として渡す。(左右対称に動く)
